# J-frozen2

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/frozen/rpcclient/: RpcClientApplication.java
rpc-client/src/main/java/com/frozen/rpcclient/config/: BeanConfig.java
rpc-client/src/main/java/com/frozen/rpcclient/controller/: ClientApiController.java  IndexController.java
rpc-client/src/main/java/com/frozen/rpcclient/service/: ClientApiService.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/frozen/rpccommon/enums/: StatusEnum.java
rpc-common/src/main/java/com/frozen/rpccommon/exception/: CIMException.java  GenericException.java
rpc-common/src/main/java/com/frozen/rpccommon/proxy/: ProxyManager.java
rpc-common/src/main/java/com/frozen/rpccommon/req/: BaseRequest.java
rpc-common/src/main/java/com/frozen/rpccommon/res/: BaseResponse.java  NULLBody.java
rpc-common/src/main/java/com/frozen/rpccommon/util/: HttpClient.java  StringUtil.java
rpc-server/: pom.xml
rpc-server-api/: pom.xml
rpc-server-api/src/main/java/com/frozen/rpcserverapi/: ISendMsgServerApi.java  ServerApi.java
rpc-server-api/src/main/java/com/frozen/rpcserverapi/vo/req/: SendMsgReqVO.java
rpc-server-api/src/main/java/com/frozen/rpcserverapi/vo/res/: SendMsgResVO.java
rpc-server/src/main/java/com/frozen/rpcserver/: RpcServerApplication.java
rpc-server/src/main/java/com/frozen/rpcserver/controller/: IndexController.java  SendMsgServerApi.java
spring-boot-echart/: pom.xml
spring-boot-echart/src/main/java/com/frozen/echart/: EchartBootApplication.java
spring-boot-echart/src/main/java/com/frozen/echart/bean/: LimitList.java  LimitNode.java  XAxisNum.java
spring-boot-echart/src/main/java/com/frozen/echart/dao/: LimitDao.java
spring-boot-echart/src/main/java/com/frozen/helloboot/: HelloBootApplication.java
spring-boot-echart/src/main/resources/templates/: index.html
spring-boot-echart/src/main/resources/templates/echarts/: limitLine.html  lineChart.html
spring-boot-echart/src/test/java/com/frozen/echart/: HelloBootApplicationTests.java
spring-boot-echart/src/test/java/com/frozen/helloboot/: HelloBootApplicationTests.java
spring-boot-swagger/: pom.xml
spring-boot-swagger/src/main/java/com/frozen/springbootswagger/: SpringBootSwaggerApplication.java  Swagger2.java
spring-boot-swagger/src/main/resources/: application.properties
(+44 files in other folders)
